spring.application.name=weixin.tuisong
server.port=9999

# ???
third.caihongpi.defaultContent=?????????????

# ??
third.baidu.ak=7CAPIf1VPGD6ve3QkSQmnGKBqI0r0hzY
# ??
third.baidu.districtId=310106

# ???
third.sub.appId=wx69a09c4b5de534ff
third.sub.secret=b6e3e95806d98352b456049f74072d1e
third.sub.templateId=QqL34o6OqvXadj2J4IBWZApgIuDVm1GjCIBfb8CFfs8

# ???
anniversary.lingzheng=2018-05-21
anniversary.jiehun=2022-03-19
anniversary.shengri=2022-08-27
anniversary.lianai=2022-04-06